<div class="container" ng-controller="SearchCollegeController">
    <br>
    <h2 class="center">Your Application</h2>
    <div class="card-timeline radius shadowDepth1">
        <div class="card__content card__padding">

            <div class="card__meta">

                <img src="img/male.png" ng-show="user.gender === 'Male'" height="50" width="50" alt="user">
                <img src="img/female.png" ng-show="user.gender === 'Female'" height="50" width="50" alt="user">
                <h2>{{user.name}}</h2>
                <a href="">{{user.dob}}</a>
            </div>

            <article class="card__article">
                <div ng-show="user.type === 'student'">
                    <h4><strong>Profile Summary</strong></h4>

                    <hr>
                    <h4><strong>Educational Details</strong></h4>
                    <hr>
                    <p>Highest Education: {{user.max_qualification}}</p>
                    <p>Major: {{user.major}}</p>
                    <p>Percentage: {{user.percentage}}</p>
                    <hr> 
                </div>
                <h4><strong>Contact Details</strong></h4>
                <hr>
                <p>City: {{user.city}}</p>
                <p>State: {{user.state}}</p>
                <p>Zip: {{user.zip}}</p>
                <p ng-show="user.contact_person">Contact Person: {{user.contact_person}}</p>
                <p>Contact: {{user.contact}}</p>
                <p ng-show="user.website">Web Site: <a target="_blank" href="{{'http://'+user.website}}">{{user.website}}</a></p>


            </article>
            <hr>





            <div ng-controller="DocsController" ng-init="getDocuments();">
                <h4><strong>Your Documents</strong></h4>
                <div class="col-lg-12 well">
                    <div class="gallery"  ng-repeat="doc in docs" ng-click="viewDocument(doc)">
                        <img class="img-thumb" src="./img/337946.svg">
                        <div class="desc">{{doc.document_name}}
                        </div>
                    </div>
                </div>
            </div>
            <div class="center">
                <input type="submit" class="btn btn-primary" value="Send Applicatoin" ng-click="sendApplication();"/>
            </div>
            <br>
        </div>
    </div>
</div>