<ng-include src="'templates/menu.html'"></ng-include>
<div class="container" ng-controller="ManageProfileController">
    <section>
        <form ng-submit="changePass()">
            <h1 class="well">Change Password</h1>
            <div class="col-lg-12 well">
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <strong>Old Password</strong>
                        <input type="password" placeholder="Enter Password" ng-model="oldpass" class="form-control" required="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <strong>New Password</strong>
                        <input type="password" placeholder="Enter Password" ng-model="password" class="form-control" required="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <strong> Re-Type New Password</strong>
                        <input type="password" placeholder="Retype Password" ng-model="cpass" class="form-control"required="">
                    </div>
                </div>

                <div class="text-center">
                    <input type="submit" value="Change Password" class="btn btn-info"/>

                </div>
            </div>
        </form>
    </section>
</div>