<ng-include src="'templates/menu.html'"></ng-include>
<div class="container" ng-controller="ManageCoursesController" ng-init="getStreams();">
    <div class="right">
       
            <button class="btn btn-default blue-circle-button" title="Add Course"  ng-click="gotoAdd();"><i class="fa fa-lg fa-plus"></i></button>

         
    </div>
    <table>
        <caption>Existing Courses</caption>
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Total Seats</th>
                <th scope="col">Reservations</th>
                <th scope="col">Allocated Seats</th>
                <th scope="col">Fees</th>
                <th scope="col">Action</th>

            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="course in courses">
                <td data-label="Name">{{course.stream_name}} ({{course.specialization}})</td>
                <td data-label="Total Seats">{{course.total_intake}}</td>
                <td data-label="Reservations">{{course.reservations}}</td>
                <td data-label="Allocated Seats">{{course.allocated_seats}}</td>
                <td data-label="Fees">{{course.fees}}  / Year</td>
                <!--<td data-label="Seats Available"><span class="green" ng-class="{red: college.seatsAvailable <= 10}">{{college.seatsAvailable}}</span></td>-->
                <!--<td data-label="Type"><span class="green" ng-class="{red: transaction.type === 'DB'}">{{transaction.type}}</span></td>-->
                <td data-label="">
                    <button class="btn btn-info" ng-click="apply();">Edit</button>
                    <!--<button class="btn btn-success" title="View Website"><i class="fa fa-lg fa-globe"></i></button>-->
                </td>

            </tr>

        </tbody>
    </table>
    <br>
</div>