<ng-include src="'templates/menu.html'"></ng-include>
<div class="container" ng-controller="ManageProfileController">
    <section id="content1" ng-show="user.type === 'college'">
        <h1 class="well">Edit Your Profile</h1>
        <div class="col-lg-12 well">
            <div class="row">
                <form ng-submit="updateCollege();">
                    <div class="right">
                        <input type="button" value="Change Password" class="btn btn-info" ng-click="changePassword();"/>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <strong>Personal Details</strong>

                        </div>
                        <div class="form-group">
                            <strong>Name</strong>
                            <input type="text" placeholder="Enter Name Of Institute Here" class="form-control" ng-model="user.name">
                        </div>
                        <div class="form-group">
                            <strong>Email</strong>
                            <input type="text" disabled="" placeholder="Enter Email Of Institute Here" class="form-control" ng-model="user.email">
                        </div>

                        <hr>
                        <div class="form-group">
                            <strong>Contact Details</strong>

                        </div>	
                        <div class="row">
                            <div class="col-sm-4 form-group">
                                <strong>City</strong>
                                <input type="text" placeholder="Enter City Name Here.." class="form-control" ng-model="user.city">
                            </div>	
                            <div class="col-sm-4 form-group">
                                <strong>State</strong>
                                <input type="text" placeholder="Enter State Name Here.." class="form-control" ng-model="user.state">
                            </div>	
                            <div class="col-sm-4 form-group">
                                <strong>Zip</strong>
                                <input type="text" placeholder="Enter Zip Code Here.." class="form-control" ng-model="user.zip">
                            </div>		
                        </div>

                          <div class="row">
                                <div class="col-sm-6 form-group">
                                    <strong>Contact Person</strong>
                                    <input type="text" placeholder="Enter Contact Person Here.." class="form-control" ng-model="user.contact_person">
                                </div>		
                                <div class="col-sm-6 form-group">
                                    <strong>Phone Number</strong>
                                    <input type="text" placeholder="Enter Phone Number Here.." class="form-control" ng-model="user.contact">
                                </div>		
                            </div>	

                        <div class="form-group">
                            <strong>Web Site</strong>
                            <input type="text" placeholder="Enter Website Name Here.." class="form-control" ng-model="user.website">
                        </div>
                        <div align="center">
                            <button type="submit" class="btn btn-info">Submit</button>				
                        </div>			
                    </div>
                </form> 
            </div>
        </div>
    </section>

    <section id="content2" ng-show="user.type === 'student'">
        <h1 class="well">Edit Your Profile</h1>
        <div class="col-lg-12 well">
            <div class="row">
                <form ng-submit="updateStudent();">
                    <div class="right">
                        <input type="button" value="Change Password" class="btn btn-info" ng-click="changePassword();"/>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <strong>Personal Details</strong>

                        </div>
                        <div class="form-group">
                            <strong>Name</strong>
                            <input type="text" placeholder="Enter Your Name" class="form-control" ng-model="user.name">
                        </div>
                        <div class="form-group">
                            <strong>Email</strong>
                            <input type="text" disabled="" placeholder="Enter Your Email" class="form-control" ng-model="user.email">
                        </div>
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <strong>Gender</strong><br>
                                <input  type="radio"  name="gender" ng-model="user.gender" style="display: inline-block;" value="Male">Male </input>
                                <input  type="radio" name="gender" style="display: inline-block;" ng-model="user.gender" value="Female">Female </input>
                            </div>
                            <div class="col-sm-6 form-group">
                                <strong>Date Of Birth</strong><br>
                                <input type="date" class="form-control"  ng-model="user.dob" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}">
                            </div>
                        </div>
                        <div class="form-group">
                            <strong>Cast</strong><br>
                            <select class="form-control" ng-model="user.rid">
                                <option disabled="" selected>Select Caste</option>
                                <option ng-repeat="cast in castes" value="{{cast.id}}">{{cast.name}}</option>
                            </select>                            

                        </div>
                        <hr>

                        <div class="form-group">
                            <strong>Contact Details</strong>

                        </div>	
                        <div class="row">
                            <div class="col-sm-4 form-group">
                                <strong>City</strong>
                                <input type="text" placeholder="Enter City Name Here.." class="form-control" ng-model="user.city">
                            </div>	
                            <div class="col-sm-4 form-group">
                                <strong>State</strong>
                                <input type="text" placeholder="Enter State Name Here.." class="form-control" ng-model="user.state">
                            </div>	
                            <div class="col-sm-4 form-group">
                                <strong>Zip</strong>
                                <input type="text" placeholder="Enter Zip Code Here.." class="form-control" ng-model="user.zip">
                            </div>		
                        </div>

                        <div class="form-group">
                            <strong>Phone Number</strong>
                            <input type="text" placeholder="Enter Phone Number Here.." class="form-control" ng-model="user.contact">
                        </div>		
                        <hr>
                        <div class="form-group">
                            <strong>Educational Details</strong>

                        </div>	
                        <div class="row">
                            <div class="col-sm-4 form-group">
                                <strong>Highest Qualification</strong>
                            <select class="form-control" ng-model="user.max_qualification">
                                <option disabled="" selected>Select Max Qualification</option>
                                <option ng-repeat="qual in quals" value="{{qual}}">{{qual}}</option>
                            </select>                            
</div>	
                            <div class="col-sm-4 form-group">
                                <strong>Major</strong>
                                <select class="form-control" ng-model="user.major">
                                <option disabled="" selected>Select Major</option>
                                <option ng-repeat="major in majors" value="{{major.label}}">{{major.label}}</option>
                            </select>     
                            </div>	
                            <div class="col-sm-4 form-group">
                                <strong>Percentage</strong>
                                <input type="text" placeholder="Enter Percentage Here.." class="form-control" ng-model="user.percentage">
                            </div>		
                        </div>

                        <div align="center">
                            <button type="submit" class="btn btn-info">Submit</button>				
                        </div>
                    </div>
                </form> 
            </div>
        </div>
    </section>




</div>