<ng-include src="'templates/menu.html'"></ng-include>

<div class="container" ng-controller="SearchCollegeController" ng-init="getSMS('major', undefined, undefined);
                getStates();">


    <h1 class="well">Search Institute</h1>
    <div class="col-lg-12 well">
        <div class="row">
            <form>
                <div class="col-sm-12">
                    <div align="right">
                        <button type="button" class="btn btn-info" ng-click="search();"><i class="fa fa-lg fa-search"></i> Search</button>				
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-4">
                                <strong>Select Major</strong>
                                <div ng-dropdown-multiselect="" options="majors" selected-model="majorsFilter" events="majorsEvents" extra-settings="settings"></div>
                            </div>
                            <div class="col-md-4">
                                <strong>Select Stream</strong>
                                <div ng-dropdown-multiselect="" options="streams" selected-model="streamsFilter" events="streamsEvents" extra-settings="settings"></div>
                            </div>
                            <div class="col-md-4">
                                <strong>Select Specialization</strong>
                                <div ng-dropdown-multiselect="" options="specializations" selected-model="specFilter" extra-settings="settings"></div>
                            </div>
                        </div>
                    </div>

                    <!--                    <div class="form-group">
                                            <strong>Select Rating Range</strong>
                                            <input type="text" placeholder="Enter Name Of Institute Here" class="form-control">
                                        </div>-->
                    <!--                    <div class="form-group">
                                            <strong>Email</strong>
                                            <input type="text" placeholder="Enter Email Of Institute Here" class="form-control">
                                        </div>-->
                    <!--                    <div class="row">
                                            <div class="col-sm-6 form-group">
                                                <h5>From</h5>
                                                <select ng-model="fromRating">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                            </div>
                    
                                            <div class="col-sm-6 form-group">
                                                <h5>To</h5>
                                                <select ng-model="toRating">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                            </div>
                                        </div>-->
                    <hr>
                    <div class="form-group">
                        <strong>Location Filter</strong>

                    </div>	
                    <div class="row">
                        <div class="col-sm-4 form-group">
                            <strong>State</strong>
                            <div ng-dropdown-multiselect="" options="states" selected-model="statesFilter" events="statesEvents" extra-settings="settings"></div>
                        </div>	
                        <div class="col-sm-4 form-group">
                            <strong>City</strong>
                            <div ng-dropdown-multiselect="" options="cities" selected-model="citiesFilter" extra-settings="settings"></div>
                        </div>	
                    </div>
                    <div align="center">
                        <button type="button" class="btn btn-info" ng-click="search();"><i class="fa fa-lg fa-search"></i> Search</button>				
                    </div>			
                </div>
            </form> 
        </div>
    </div>


</div>