<div class="container" ng-controller="SignupController" ng-init="user.type='college'">
    <main class="signup-form">


        <input id="tab1" type="radio" name="tabs" ng-click="user.type = 'college'" checked>
        <label for="tab1">Institute</label>  
         <input id="tab2" type="radio"  name="tabs" ng-click="user.type = 'student'" >
        <label for="tab2">Student</label>
        
        <section id="content1">
            <h1 class="well">Sign-up As An Institute</h1>
            <div class="col-lg-12 well">
                <div class="row">
                    <form ng-submit="signup()">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <strong>Personal Details</strong>

                            </div>
                            <div class="form-group">
                                <strong>Name</strong>
                                <input type="text" placeholder="Enter Name Of Institute Here" class="form-control" ng-model="user.name">
                            </div>
                            <div class="form-group">
                                <strong>Email</strong>
                                <input type="text" placeholder="Enter Email Of Institute Here" class="form-control" ng-model="user.email">
                            </div>
                            <div class="row">
                                <div class="col-sm-6 form-group">
                                    <strong>Password</strong>
                                    <input type="password" placeholder="Enter Password" class="form-control" ng-model="user.password">
                                </div>

                                <div class="col-sm-6 form-group">
                                    <strong>Confirm Password</strong>
                                    <input type="password" placeholder="Retype Password" class="form-control" ng-model="user.cpass">
                                </div>
                            </div>
                            <hr>
                            <div class="form-group">
                                <strong>Contact Details</strong>

                            </div>	
                            <div class="row">
                                <div class="col-sm-4 form-group">
                                    <strong>City</strong>
                                    <input type="text" placeholder="Enter City Name Here.." class="form-control" ng-model="user.city">
                                </div>	
                                <div class="col-sm-4 form-group">
                                    <strong>State</strong>
                                    <input type="text" placeholder="Enter State Name Here.." class="form-control" ng-model="user.state">
                                </div>	
                                <div class="col-sm-4 form-group">
                                    <strong>Zip</strong>
                                    <input type="number" placeholder="Enter Zip Code Here.." class="form-control" ng-model="user.zip">
                                </div>		
                            </div>
                            <div class="row">
                                <div class="col-sm-6 form-group">
                                    <strong>Contact Person</strong>
                                    <input type="text" placeholder="Enter Contact Person Here.." class="form-control" ng-model="user.contact_person">
                                </div>		
                                <div class="col-sm-6 form-group">
                                    <strong>Phone Number</strong>
                                    <input type="text" placeholder="Enter Phone Number Here.." class="form-control" ng-model="user.phone">
                                </div>		
                            </div>
                            <div class="form-group">
                                <strong>Website</strong>
                                <input type="text" placeholder="Enter Website Name Here.." class="form-control" ng-model="user.website">
                            </div>
                            <div align="center">
                                <button type="submit"  class="btn btn-info">Submit</button>				
                            </div>			
                        </div>
                    </form> 
                </div>
            </div>
        </section>

        <section id="content2">
            <h1 class="well">Sign-up As A Student</h1>
            <div class="col-lg-12 well">
                <div class="row">
                    <form ng-submit="signup()">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <strong>Personal Details</strong>

                            </div>
                            <div class="form-group">
                                <strong>Name</strong>
                                <input type="text" placeholder="Enter Your Name" class="form-control" ng-model="user.name">
                            </div>
                            <div class="form-group">
                                <strong>Email</strong>
                                <input type="text" placeholder="Enter Your Email" class="form-control" ng-model="user.email">
                            </div>
                            <div class="row">
                                <div class="col-sm-6 form-group">
                                    <strong>Password</strong>
                                    <input type="password" placeholder="Enter Password" class="form-control" ng-model="user.password">
                                </div>

                                <div class="col-sm-6 form-group">
                                    <strong>Confirm Password</strong>
                                    <input type="password" placeholder="Retype Password" class="form-control" ng-model="user.cpass">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 form-group">
                                    <strong>Gender</strong><br>
                                    <input  type="radio"  name="gender" ng-model="user.gender" style="display: inline-block;" value="Male">Male </input>
                                    <input  type="radio" name="gender" style="display: inline-block;" ng-model="user.gender" value="Female">Female </input>
                                </div>
                                <div class="col-sm-6 form-group">
                                    <strong>Date Of Birth</strong><br>
                                    <input type="date" class="form-control"  ng-model="dob" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}">
                                </div>
                            </div>
                            <div class="form-group">
                                <strong>Cast</strong><br>
                                <select class="form-control" ng-model="user.rid">
                                    <option disabled="" selected>Select Caste</option>
                                    <option ng-repeat="cast in castes" value="{{cast.id}}">{{cast.name}}</option>
                                </select>                            
                                
                            </div>
                            <hr>

                            <div class="form-group">
                                <strong>Contact Details</strong>

                            </div>	
                            <div class="row">
                                <div class="col-sm-4 form-group">
                                    <strong>City</strong>
                                    <input type="text" placeholder="Enter City Name Here.." class="form-control" ng-model="user.city">
                                </div>	
                                <div class="col-sm-4 form-group">
                                    <strong>State</strong>
                                    <input type="text" placeholder="Enter State Name Here.." class="form-control" ng-model="user.state">
                                </div>	
                                <div class="col-sm-4 form-group">
                                    <strong>Zip</strong>
                                    <input type="number" placeholder="Enter Zip Code Here.." class="form-control" ng-model="user.zip">
                                </div>		
                            </div>

                            <div class="form-group">
                                <strong>Phone Number</strong>
                                <input type="text" placeholder="Enter Phone Number Here.." class="form-control" ng-model="user.phone">
                            </div>		

                            <div align="center">
                                <button type="submit" class="btn btn-info">Submit</button>				
                            </div>
                        </div>
                    </form> 
                </div>
            </div>
        </section>



    </main>

</div>