<ng-include src="'templates/menu.html'"></ng-include>
<div class="container" ng-controller="ViewApplicationsController" ng-init="getApplications();">
  
    <table ng-show="user.type=='student'">
        <caption>Your Applications</caption>
        <thead>
            <tr>
                <th scope="col">College Name</th>
                <th scope="col">Applied On</th>
                <th scope="col">Applied For</th>
                <th scope="col">Status</th>
                <th scope="col">Action</th>

            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="application in applications">
                <td data-label="College Name">{{application.college_name}}</td>
                <td data-label="Applied On">{{formatDate(application.applied_on)}}</td>
                <td data-label="Applied For">{{application.stream_name}} ({{application.specialization}})</td>
                <td data-label="Status"><span  ng-class="{orange: application.status === 'PENDING',red: application.status === 'REJECTED',green: application.status === 'SELECTED',admitted : application.status === 'ADMITTED'}">{{application.status}}</span></td>
                <td data-label="">
                    <button class="btn btn-info" ng-show="application.status==='SELECTED'" ng-click="gotoPayment(application);">Complete Payment</button>
                    <button class="btn btn-success" title="Download Admit Card" ng-show="application.status==='ADMITTED'" ng-click="goToAdmitCard(application);"><i class="fa fa-lg fa-download"></i></button>
                    <button class="btn btn-danger" title="Delete Application" ng-click="deleteApplication();" ng-hide="application.status==='SELECTED'"><i class="fa fa-lg fa-trash"></i></button>
                                    </td>

            </tr>

        </tbody>
    </table>
    <table ng-show="user.type=='college'">
        <caption>Applications</caption>
        <thead>
            <tr>
                <th scope="col">Applicant's Name</th>
                <th scope="col">Applied On</th>
                <th scope="col">Applied For</th>
                <th scope="col">Status</th>
                <th scope="col">Action</th>

            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="application in applications">
                <td data-label="College Name">{{application.student_name}}</td>
                <td data-label="Applied On">{{formatDate(application.applied_on)}}</td>
                <td data-label="Applied For">{{application.stream_name}} ({{application.specialization}})</td>
                <td data-label="Status"><span  ng-class="{orange: application.status === 'PENDING',red: application.status === 'REJECTED',green: application.status === 'SELECTED'}">{{application.status}}</span></td>
                <td data-label="">
                    <button class="btn btn-info" ng-show="application.status==='PENDING'" ng-click="reviewApplication(application);"><i class="fa fa-lg fa-eye"></i> Review Application</button>
                    <button class="btn btn-info" ng-show="application.status==='PAYMENT DONE'" ng-click="apply();"><i class="fa fa-lg fa-send"></i> Send Admit Card</button>
                    <!--<button class="btn btn-danger" title="Delete Application" ng-click="delete();"><i class="fa fa-lg fa-trash"></i></button>-->
                    <!--<button class="btn btn-success" title="View Website"><i class="fa fa-lg fa-globe"></i></button>-->
                </td>

            </tr>

        </tbody>
    </table>
    <br>
</div>